VITE_SUPABASE_PROJECT_ID="igdtczdupixalnftyfsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnZHRjemR1cGl4YWxuZnR5ZnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjI4NTIsImV4cCI6MjA4NDAzODg1Mn0.wPgEyTYFj_WE0sNs9YkoN1BcZUmI8Vm0ucwqCK6ZY6Y"
VITE_SUPABASE_URL="https://igdtczdupixalnftyfsy.supabase.co"
